package layouts

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="/static/js/htmx-2.0.6.min.js"></script>
		<link rel="stylesheet" href="/static/css/output.css"/>
    	<script src="/static/js/websocket.js"></script>
	</head>

	<body class="h-screen flex flex-col">
		<div class="navbar bg-base-100 shadow-lg">
			<div class="navbar-start">
				<h1 class="text-xl font-bold">Chat Rooms</h1>
			</div>
			<div class="navbar-end">
				<!-- Theme Controller -->
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost">
						<svg class="fill-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
							<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
						</svg>
					</div>
					<ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52">
						<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Light" value="light"/></li>
						<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Dark" value="dark"/></li>
					</ul>
				</div>
			</div>
		</div>

		<main class="flex-1 min-h-0 p-4">
			@content
		</main>

		<footer class="footer footer-center p-4 bg-base-200 text-base-content">
			<div>
				<p>HTMX Chat Demo © 2025</p>
			</div>
		</footer>
	</body>
	</html>
}