{{define "layouts/base.html"}}
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{.title}}</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.6/htmx.min.js" integrity="sha512-fzOjdYXF0WrjlPAGWmlpHv2PnJ1m7yP8QdWj1ORoM7Bc4xmKcDRBOXSOZ4Wedia0mjtGzXQX1f1Ah1HDHAWywg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="/static/css/output.css">
    </head>
    <body class="min-h-screen">
    <div class="navbar bg-base-100 shadow-lg">
        <div class="navbar-start">
            <h1 class="text-xl font-bold">Chat Rooms</h1>
        </div>
        <div class="navbar-end">
            <!-- Theme Controller -->
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost">
                    <svg class="fill-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                </div>
                <ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52">
                    <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Light" value="light"/></li>
                    <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Dark" value="dark"/></li>
                    <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Cupcake" value="cupcake"/></li>
                    <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Emerald" value="emerald"/></li>
                    <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Corporate" value="corporate"/></li>
                    <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Synthwave" value="synthwave"/></li>
                    <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Cyberpunk" value="cyberpunk"/></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const ws = new WebSocket("ws://" + window.location.host + "/ws");

        ws.onmessage = function(event) {
            if (event.data === "new-room") {
                htmx.trigger("#rooms-list", "new-room");
            } else if (event.data === "new-chat") {
                htmx.trigger("#chats-list", "new-chat");
            }
        };

        ws.onclose = function() {
            // Reconnect logic if needed
            setTimeout(() => location.reload(), 1000);
        };
    </script>

    <main class="container mx-auto p-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 h-[calc(100vh-8rem)]">
            <!-- Left Sidebar: Rooms -->
            <div class="col-span-1 card bg-base-100 shadow-xl">
                <div class="card-body p-4">
                    {{template "partials/sidebar-rooms.html" .}}
                </div>
            </div>

            <!-- Right Content: Chat -->
            <div id="content" class="col-span-3 card bg-base-100 shadow-xl">
                <div class="card-body flex flex-col h-full">
                    <div id="chat-content">
                    {{if .room}}
                        {{template "partials/room-page.html" .}}
                    {{else}}
                        <div class="flex-grow flex items-center justify-center">
                            <div class="text-center">
                                <div class="text-6xl mb-4">💬</div>
                                <p class="text-base-content/60">Select a room to start chatting</p>
                            </div>
                        </div>
                    {{end}}
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer footer-center p-4 bg-base-200 text-base-content">
        <div>
            <p>HTMX Chat Demo © 2025</p>
        </div>
    </footer>
    </body>
    </html>
{{end}}