{{define "layouts/base.html"}}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.6/htmx.min.js" integrity="sha512-fzOjdYXF0WrjlPAGWmlpHv2PnJ1m7yP8QdWj1ORoM7Bc4xmKcDRBOXSOZ4Wedia0mjtGzXQX1f1Ah1HDHAWywg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/static/css/custom.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex flex-col text-gray-900 dark:text-gray-100">
<header class="bg-white dark:bg-gray-800 shadow-md p-4">
    <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Chat Rooms</h1>
</header>
<script>
    const ws = new WebSocket("ws://" + window.location.host + "/ws");

    ws.onmessage = function(event) {
        if (event.data === "new-room") {
            htmx.trigger("#rooms-list", "new-room");
        } else if (event.data === "new-chat") {
            htmx.trigger("#chats-list", "new-chat");
        }
    };

    ws.onclose = function() {
        // Reconnect logic if needed
        setTimeout(() => location.reload(), 1000);
    };
</script>

<main class="flex-grow container mx-auto p-4 flex flex-col md:flex-row gap-4">
    <!-- Left Sidebar: Rooms -->
    <aside class="w-full md:w-1/4 bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 overflow-y-auto">
        {{template "partials/sidebar-rooms.html" .}}
    </aside>

    <!-- Right Content: Chat -->
    <section id="content" class="w-full md:w-3/4 bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 flex flex-col">
        {{if .room}}
        {{template "partials/room-page.html" .}}
        {{else}}
        <div class="flex-grow flex items-center justify-center text-gray-500 dark:text-gray-400">
            Select a room to start chatting
        </div>
        {{end}}
    </section>
</main>

<footer class="bg-white dark:bg-gray-800 shadow-md p-4 text-center text-gray-600 dark:text-gray-400">
    HTMX Chat Demo © 2025
</footer>
</body>
</html>
{{end}}