package pages

import (
	"htmx/internal/models"
	"htmx/internal/components/partials"
)

templ RoomPage(room *models.Room, chats []*models.Chat, rooms []*models.Room) {
	<div class="grid grid-cols-1 md:grid-cols-4 gap-4 h-[calc(100vh-8rem)]">
		<!-- Left Sidebar: Rooms -->
		<div class="col-span-1 card bg-base-100 shadow-xl">
			<div class="card-body p-4">
				@partials.RoomsList(rooms)
			</div>
		</div>

		<!-- Right Content: Chat -->
		<div id="content" class="col-span-3 card bg-base-100 shadow-xl">
			@partials.RoomContent(room, chats)
		</div>
	</div>
}