{{define "partials/chat-content.html"}}
<div class="flex flex-col h-full">
    <h2 class="text-xl font-semibold mb-4 text-gray-800">{{ .room.Name }}</h2>

    <!-- Messages List -->
    <div id="chats-list" hx-get="/api/rooms/{{.room.ID}}/chats" hx-trigger="revealed, new-chat from:body" hx-swap="innerHTML" hx-target="this" class="flex-grow overflow-y-auto mb-4 space-y-4 p-4 bg-gray-50 rounded-md">
        <p class="text-gray-500">Loading messages...</p>
    </div>

    <!-- Send Form -->
    <form hx-post="/api/rooms/{{.room.ID}}/chats" hx-target="#chats-list" hx-swap="innerHTML" class="flex gap-2">
        <input type="text" name="username" placeholder="Your name" class="w-1/4 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <input type="text" name="message" placeholder="Type a message" class="flex-grow p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
            Send
        </button>
    </form>
    <div id="chat-form-error" class="text-red-500 mt-2"></div>
</div>
{{end}}