{{ define "partials/component-messages-list.html" }}
{{ if len .chats }}
{{ range .chats }}
<div class="card bg-base-100 shadow-sm p-3 new-message">
    <div class="flex justify-between items-start">
        <div>
            <p class="font-medium text-base-content">{{ .Username }}</p>
            <p class="text-base-content/70">{{ .Message }}</p>
        </div>
        <p class="text-sm text-base-content/60">
            {{ if .CreatedAt.IsZero }}
            Just now
            {{ else }}
            {{ .CreatedAt.Format "Jan 2, 3:04 PM" }}
            {{ end }}
        </p>
    </div>
</div>
{{ end }}
{{ else }}
<p class="text-base-content/60 text-center">No messages yet. Start the conversation!</p>
{{ end }}
{{ end }}