{{define "partials/component-rooms-list.html"}}
{{ if len .rooms }}
<div class="space-y-2">
    {{ range .rooms }}
    <a href="/rooms/{{.ID}}" hx-get="/api/rooms/{{.ID}}/chat-content" hx-target="#content" hx-swap="innerHTML" hx-push-url="/rooms/{{.ID}}" class="card bg-base-200 hover:bg-base-300 p-3 cursor-pointer">
        <p class="font-medium text-base-content">{{ .Name }}</p>
        <p class="text-sm text-base-content/60">
            {{ if .CreatedAt.IsZero }}
            Created recently
            {{ else }}
            Created {{ .CreatedAt.Format "Jan 2, 2006" }}
            {{ end }}
        </p>
    </a>
    {{ end }}
</div>
{{ else }}
<p class="text-base-content/60">No rooms available. Create one to get started.</p>
{{ end }}
{{end}}