{{ define "partials/component-messages-list.html" }}
{{ if len .chats }}
{{ range .chats }}
<div class="p-3 bg-white dark:bg-gray-700 shadow-sm rounded-md new-message">
    <div class="flex justify-between items-start">
        <div>
            <p class="font-medium text-gray-800 dark:text-gray-100">{{ .Username }}</p>
            <p class="text-gray-600 dark:text-gray-300">{{ .Message }}</p>
        </div>
        <p class="text-sm text-gray-500 dark:text-gray-400">
            {{ if .CreatedAt.IsZero }}
            Just now
            {{ else }}
            {{ .CreatedAt.Format "Jan 2, 3:04 PM" }}
            {{ end }}
        </p>
    </div>
</div>
{{ end }}
{{ else }}
<p class="text-gray-500 dark:text-gray-400 text-center">No messages yet. Start the conversation!</p>
{{ end }}
{{ end }}