{{define "partials/home-page.html"}}

<div class="card bg-base-100 shadow-xl mb-8">
    <div class="card-body">
        <h1 class="card-title text-2xl">Chat Rooms</h1>

        <div id="rooms-list" hx-get="/api/rooms" hx-trigger="load, every 5s" hx-swap="innerHTML" hx-target="this">
            <p class="text-base-content/60">Loading rooms...</p>
        </div>

        <progress id="rooms-progress" class="progress progress-primary" max="100" style="display: none;">Loading...</progress>
    </div>
</div>

<div class="card bg-base-100 shadow-xl">
    <div class="card-body">
        <h2 class="card-title">Create Room</h2>

        <form hx-post="/api/rooms" hx-target="#rooms-list" hx-swap="innerHTML">
            <div class="form-control w-full">
                <label class="label">
                    <span class="label-text">Room Name</span>
                </label>
                <input type="text" name="name" placeholder="Enter room name" class="input input-bordered w-full">
            </div>

            <div id="room-form-error" class="mt-2"></div>

            <button type="submit" class="btn btn-primary mt-4">
                Create Room
            </button>
        </form>
    </div>
</div>

{{end}}