{{define "partials/room-page.html"}}
<div class="flex flex-col h-full">
    <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-gray-100">{{ .room.Name }}</h2>

    <!-- Messages List -->
    <div id="chats-list" hx-get="/api/rooms/{{.room.ID}}/chats" hx-trigger="revealed, new-chat from:body" hx-swap="innerHTML" hx-target="this" class="flex-grow overflow-y-auto mb-4 space-y-4 p-4 bg-gray-50 dark:bg-gray-700 rounded-md">
        <p class="text-gray-500 dark:text-gray-400">Loading messages...</p>
    </div>

    <!-- Send Form -->
    <form hx-post="/api/rooms/{{.room.ID}}/chats" hx-target="#chats-list" hx-swap="innerHTML" class="flex gap-2">
        <input type="text" name="username" placeholder="Your name" class="w-1/4 p-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100">
        <input type="text" name="message" placeholder="Type a message" class="flex-grow p-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100">
        <button type="submit" class="btn btn-primary">
            Send
        </button>
    </form>
    <div id="chat-form-error" class="text-red-500 mt-2"></div>
</div>
{{end}}