{{define "partials/sidebar-rooms.html"}}
<h2 class="text-xl font-semibold mb-4 text-gray-800">Rooms</h2>

<!-- Create Room Form -->
<form hx-post="/api/rooms" hx-target="#rooms-list" hx-swap="innerHTML" class="mb-6">
    <div class="flex gap-2">
        <input type="text" name="name" placeholder="New room name" class="flex-grow p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
            Create
        </button>
    </div>
    <div id="room-form-error" class="text-red-500 mt-2"></div>
</form>

<!-- Rooms List -->
<div id="rooms-list" hx-get="/api/rooms" hx-trigger="revealed, new-room from:body" hx-swap="innerHTML" hx-target="this" class="space-y-2">
    <p class="text-gray-500">Loading rooms...</p>
</div>
{{end}}