{{define "partials/sidebar-rooms.html"}}
<h2 class="text-xl font-bold mb-4 text-base-content">Rooms</h2>

<!-- Create Room Form -->
<form hx-post="/api/rooms" hx-target="#rooms-list" hx-swap="innerHTML" class="mb-6">
    <div class="flex gap-2">
        <input type="text" name="name" placeholder="New room name" class="input input-bordered flex-grow">
        <button type="submit" class="btn btn-primary">
            Create
        </button>
    </div>
    <div id="room-form-error" class="text-error mt-2"></div>
</form>

<!-- Rooms List -->
<div id="rooms-list" hx-get="/api/rooms" hx-trigger="revealed, new-room from:body" hx-swap="innerHTML" hx-target="this" class="space-y-2">
    <p class="text-base-content/60">Loading rooms...</p>
</div>
{{end}}